#예를 들어 “(())()”와 “((()))” 는 VPS 이지만
#“(()(”, “(())()))” , 그리고 “(()” 는 모두 VPS 가 아닌 문자열이다. 


# ( 의 연속 된 개수 = )의 연속된 개수가 같아야함
# ['(']

n = "(())()"
n= list(n)

print(n.find('('))
n.pop(0)